# chatique

./: .gitignore  README.md  chatique.sln
chatique/: appsettings.json  chatique.csproj
chatique/Models/: Message.cs  UserMessages.cs
chatique/Pages/: BasePage.cs
chatique/Pages/AppPages/: ChatPage.cs  CreateNewChatPage.cs  IndexPage.cs  LoginPage.cs  MainPage.cs  ProfilePage.cs  RegisterPage.cs
chatique/Services/: BrowserService.cs  Configurator.cs  DriverFactory.cs  WaitService.cs
chatique/Services/Fakers/: MessageFaker.cs
chatique/Steps/: BaseStep.cs  ChattingStep.cs  CreateUserStep.cs  DeleteUserStep.cs  LoginStep.cs
chatique/Tests/: BaseTest.cs
chatique/Tests/AppTests/: LoginTest.cs  UsabilityTests.cs
chatique/Wrappers/: Chat.cs  UIElement.cs
