<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Allure.Commons" Version="3.5.0.73" />
        <PackageReference Include="AllureReport.Generator" Version="0.1.0" />
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
        <PackageReference Include="FluentAssertions" Version="6.6.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <PackageReference Include="Selenium.Support" Version="4.1.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="102.0.5005.6100" />
        <PackageReference Include="System.Reflection" Version="4.3.0" />
        <PackageReference Include="WebDriverManager" Version="2.12.3" />
        <PackageReference Include="NUnit.Allure" Version="1.2.1.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
